<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.scss">
  <title>Github User Search App</title>
</head>
<body>
<div class="container">
  <p class="logo">repo-finder</p>
  <div class="relative">
    <div class="SearchForm">
      <form class="form">
        <div class="choices">
          <label>
            <input
              name="searchType"
              type="radio"
              value="users"
              checked
            /> Users
          </label>
          <label>
            <input
              name="searchType"
              type="radio"
              value="org"
            /> Organizations</label>
        </div>
        <input
          type="text"
          class="input"
          placeholder="Search GitHub"
          aria-label="search-input"
          required
        />
        <button class="button" type="submit">Search</button>
      </form>
    </div>

    <div class="loader hidden"></div>

    <p class="message"></p>
  </div>

  <div class="cards">Start your search...</div>
</div>
<script type="module" src="./index.js"></script>
</body>
</html>
