@import "./mixins";
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap");

:root {
  --font-size-small: 1.4rem;
  --font-size-regular: 1.6rem;
  --font-size-large: 1.8rem;
  --font-size-xLarge: 4.2rem;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --default-padding: 1.6rem;
  --font-family-ar: "Almarai", sans-serif;
  --timing-animation: 0.2s;
  --color-black: #3e3e3e;
  --color-red: #ff2d2d;
  --color-blue: #064267;
  --color-white: white;
  --color-gray: #525252;
  --color-light-gray: #f1f3f5;
  --color-text: var(--color-black);
  --color-bg: var(--color-light-gray);
  --color-input: var(--color-white);
  --color-link: var(--color-blue);
  --color-task-hover: #ececec;
  --color-bg-dark-theme: #222222;
  --color-input-dark-theme: #333333;
  --color-text-dark-theme: var(--color-light-gray);
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 0;
}

html {
  font-size: 62%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.App {
  display: flex;
  flex-direction: column;
  font-family: "Almarai", sans-serif;
  font-size: var(--font-size-regular);
  background: var(--color-bg);
  color: var(--color-text);
  min-height: 100vh;
  transition: background var(--timing-animation);

  &--isDark {
    --color-bg: var(--color-bg-dark-theme);
    --color-input: var(--color-input-dark-theme);
    --color-text: var(--color-text-dark-theme);
    --color-task-hover: var(--color-input-dark-theme);
    --color-link: #3cb6ff;
    --color-gray: #adadad;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 70rem;
    width: 100%;
    flex: 1;
    padding: var(--default-padding);
  }
}

.Header {
  display: flex;
  justify-content: space-between;
  padding: var(--default-padding);
}

.DarkThemeToggle {
  @include linkStyle;
  display: flex;
  align-items: center;

  .App--isDark & {
    @include activeLink;

    &__deactivate {
      display: inline-block;
    }

    &__activate {
      display: none;
    }
  }

  &__activate,
  &__deactivate {
    margin-left: calc(var(--default-padding) / 4);
    font-size: var(--font-size-small);
  }

  &__deactivate {
    display: none;
  }

  &--isActive {
    @include activeLink;
  }
}

.SocialLinks {
  display: flex;
  gap: calc(var(--default-padding) / 2);

  &__img {
    width: 24px;
  }
}

.TaskSearchBar {
  display: flex;
  flex-direction: column;

  &__label {
    font-size: var(--font-size-xLarge);
    font-weight: var(--font-weight-light);
    text-align: center;
    margin-top: calc(var(--default-padding) * 2);
    margin-bottom: calc(var(--default-padding) * 2);
  }

  &__searchContent {
    display: flex;
    box-shadow: 0 0.6rem 0.8rem rgba(85, 102, 119, 0.03), 0 0.1rem 0.1rem rgba(85, 102, 119, 0.4);
    height: 6.4rem;
    cursor: text;
    border-radius: 0.3rem;
    overflow: hidden;
  }

  &__input {
    padding: var(--default-padding);
    background-color: var(--color-input);
    border: 0;
    flex: 1 1 auto;
    color: var(--color-text);
    min-width: 4.8rem;
    font-family: var(--font-family-ar);
    font-size: var(--font-size-large);
    transition: background-color var(--timing-animation);
  }

  ::placeholder {
    color: var(--color-gray);
    opacity: 1;
  }

  &__button {
    background-color: var(--color-blue);
    border: 0;
    color: var(--color-white);
    font-family: var(--font-family-ar);
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-regular);
    cursor: pointer;
    padding: 0 calc(var(--default-padding) * 1.5);
    transition: background-color var(--timing-animation);

    &:hover {
      background-color: #099df8;
    }
  }
}

.show {
  display: none;
}

.TaskList {
  &__link {
    @include linkStyle;
    margin-top: var(--default-padding);

    &--isActive {
      @include activeLink;

      .show {
        display: inline-block;
      }
      .hide {
        display: none;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: calc(var(--default-padding) * 2);
    flex: 1;
  }

  &__taskContent {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 var(--default-padding);
    height: 5.4rem;

    &:hover {
      //background-color: #ececec;
      background-color: var(--color-task-hover);

      .TaskList__deleteIcon {
        opacity: 1;
        visibility: visible;
      }
    }

    &--isActive {
      text-decoration: line-through;
      color: var(--color-gray);

      .TaskList__list--hideCompleted & {
        display: none;
      }

      .TaskList__checkbox {
        background-color: var(--color-blue);
      }

      .TaskList__checkboxImage {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__valueContent {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    font-size: var(--font-size-large);
  }

  &__value {
    flex: 1;
    cursor: pointer;
    height: 100%;
    padding: var(--default-padding);
    padding-right: calc(var(--default-padding) / 2);
    transition: all var(--timing-animation);
  }

  &__valueInput {
    padding: var(--default-padding);
    padding-right: calc(var(--default-padding) / 2);
    font-family: var(--font-family-ar);
    font-size: var(--font-size-large);
    border: none;
    width: 100%;
    background-color: var(--color-white);
    height: 100%;
  }

  &__checkbox {
    width: 2.2rem;
    height: 2.2rem;
    background-color: white;
    box-shadow: 0 0 0.3rem rgba(black, 0.1);
    border-radius: 0.2rem;
    padding: 0.2rem;
    margin-left: calc(var(--default-padding) / 2);
    cursor: pointer;
    transition: all var(--timing-animation);
  }

  &__checkboxImage {
    opacity: 0;
    visibility: hidden;
    user-select: none;
  }

  &__deleteIcon {
    position: absolute;
    width: 2.8rem;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all var(--timing-animation);
    cursor: pointer;
  }
}

.EmptyList {
  text-align: center;
  color: var(--color-gray);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-large);
  margin: var(--default-padding) auto 0;

  &__img {
    height: 30rem;
    filter: grayscale(1);
    opacity: 0.5;
  }
}
